<html>
<head>
<title>
	List Complaints
</title>
	<meta charset='UTF8'>
    <style>
        div{
            background-color:#FFA07A;
        }
        h1{
            color:#000080;
        }   
        th{
            color:#000080;
        }
        th{
            color:#000080;
            background-color: lavender;
        }
        td{
            background-color: aliceblue;
        }
        table {
    border: 1px #000080;
}

body {
    
    background: url("http://centuryseven.com/sliderimages/bg.jpg") no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
</style>
</head>
<body>
    <div><h1>List of Complaints</h1></div>
        <table border='3' width='100%'>
        <tr>
            <th>Users</th>
            <th>Name of Complaint </th>
            <th>Description</th>
            <th>Delete</th>
        {% for ele in comps %}
        <tr>
                <form action='http://127.0.0.1:5050/admin/deletecomplain' method='POST'>
            <td>{{ele.username}}</td>
            <td><input type='text' name='name' value='{{ele.name}}' readonly></td>
            <td>{{ele.description}}</td>
            <td>
                <input type='submit' value='Delete'>
            </td>
            </form>
        </tr>
        {% endfor %}
        </table><br>
                <form action='http://127.0.0.1:5050/admin/home' method='GET'>
                <input type='submit' value='Go back to Admin Home Page'>
        </form>
</html>
