<html>
<head>
<title>
	Admin Home
</title>
	<meta charset='UTF8'>
    <style>
        div{
            background-color:#FFA07A;
        }
        h1{
            color:#000080;
        }   
        h2{
            color:#000080;
        }   
        th{
            color:#000080;
            background-color: lavender;
        }
        td{
            background-color: aliceblue;
        }
        table {
    border: 1px #000080;
}

body {
    
    background: url("http://centuryseven.com/sliderimages/bg.jpg") no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
</style>
</head>
<body>
    <div><h1>List of Complaints</h1></div>
        <table border='3' width='100%'>
        <tr>
            <th>Users</th>
            <th>Name of Complaint </th>
            <th>Description</th>
            <th>Delete</th>
        {% for ele in comps %}
        <tr>
                <form action='http://127.0.0.1:5050/admin/deletecomplain' method='POST'>
            <td>{{ele.username}}</td>
            <td><input type='text' name='name' value='{{ele.name}}' readonly></td>
            <td>{{ele.description}}</td>
            <td>
                <input type='submit' value='Delete'>
            </td>
            </form>
        </tr>
        {% endfor %}
        </table><br>
    <div><h2>Functionality</h2></div>
        <form action='http://127.0.0.1:5050/addUser' method='GET'>
                <input type='submit' value='Add User'>
            </form> 
        <form action='http://127.0.0.1:5050/deleteUser' method='GET'>
                <input type='submit' value='Delete Users'>
        </form> 
        <form action='http://127.0.0.1:5050/deletecomplain' method='GET'>
                <input type='submit' value='Approve Complaints'>
        </form> 
        <form action='http://127.0.0.1:5050/deleteDog' method='GET'>
                <input type='submit' value='Delete Dogs to show off'>
        </form> 
        <form action='http://127.0.0.1:5050/unapprovedDogs' method='GET'>
                <input type='submit' value='Delete Unapproved Dogs'>
        </form> 
        
        <form action='http://127.0.0.1:5050/approveDog' method='GET'>
                <input type='submit' value='Approve Dogs'>
        </form> 
        <form action='http://127.0.0.1:5050/normals' method='GET'>
            <input type='submit' value='Make Admin'>
        </form> 
        <form action='http://127.0.0.1:5050/logout' method='POST'>
                <input type='submit' value='Logout'>
        </form> 
        <script>
    window.onload=function(){                                                                      
      var i=0; var previous_hash = window.location.hash;                                           
        var x = setInterval(function(){                                                              
                i++; window.location.hash = "/noop/" + i;                                                  
                    if (i==10){clearInterval(x);                                                               
                              window.location.hash = previous_hash;} },10);
    }</script>
</html>
