<html>
<head>
<title>
	List USERS
</title>
	<meta charset='UTF8'>
    <style>
        div{
            background-color:#FFA07A;
        }
        h1{
            color:#000080;
        }   
        th{
            color:#000080;
            background-color: lavender;
        }
        td{
            background-color: aliceblue;
        }
        table {
    border: 1px #000080;
}

body {
    
    background: url("http://s.cdpn.io/3/blurry-blue.jpg") no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
</style>
</head>
<body>
    <div><h1>List of Users</h1></div>
        <table border='3' width='35%'>
        <tr>
            <th>Users</th>
            <th>Delete</th>
        <tr>
        {% for ele in comps %}
            <form action='http://127.0.0.1:5050/deleteUser' method='POST'>
            <td><input type='text' name='username' value='{{ele.name}}' readonly></td>
            <td>
                <input type='submit' value='Delete'>
            </td>
            </form>
        </tr>
        {% endfor %}
        </table><br>
        <form action='http://127.0.0.1:5050/admin/home' method='GET'>
        <input type='submit' value='Back to Home'>
        </form>
</html>
